/**STYLE**/

* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

@red: #fa002f;

#container {
	width: 98%;
	max-width: 900px;
	margin: auto;
	padding: 1%;
	font-size: 2vw;
	font-family: 'Economica', sans-serif;
	position: relative;
	text-transform: uppercase;
	background: #999;
	border-radius: 1em;

	input {
		width: 25%;
		text-align: center;
		color: #fff;
		font-family: 'Economica', sans-serif;
	}

	.visor {
		width: 60%;
		font-size: 4em;
		text-align: center;
		background: linear-gradient(to top, #444 0%,#000 100%);
		padding: 3% 0;
		color: #fff;
		float: left;
		position: relative;
		border-radius: 0.2em;
		overflow: hidden;
		box-shadow: inset 0 0 10px #000;

		.progress {
			width: 100%;
			height: 10%;
			top: 0;
			left: 0;
			display: inline-block;
			clear: both;
			background: @red;
			position: absolute;
		}
	}

	.buttons {
		width: 30%;
		float: right;
		margin: 0 1%;
		
		.bt {
			width: 90%;
			height: 50%;
			padding: 3%;
			margin: 4%;
			text-align: center;
			cursor: pointer;
			background: @red;
			color: #fff;
			border-radius: 1em;
			cursor: pointer;
		}

		.reset { pointer-events: none }
		.pause { display: none }

		.d { background: #ccc }
	}

	.clear { clear: both; }
}

@media screen and (max-width: 650px) {
	#container {
		.visor {
			width: 100%;
			font-size: 8em;
		}

		.buttons {
			width: 100%;
			font-size: 2em;

			.bt {
				float: none;
				margin: 1%;
				width: 94%;
			}
		}
	}
}